<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/btnL"
        android:layout_marginTop="150dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fazer login"/>

    <Button
        android:id="@+id/btnm"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Mapa"/>

    <Button
        android:id="@+id/infor_1234"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="informações" />
</LinearLayout>