<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Informações sobre as leis e o aplicativo"
        android:id="@+id/textoDesc" />


    <Button
        android:id="@+id/infOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Violência doméstica e familiar - disposições gerais" />

    <Button
        android:id="@+id/infTwo"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Assistência a mulher em situação de violência"
        android:background="@android:color/transparent"/>


</LinearLayout>